# wasmtime-dotnet

./: .gitignore  Benchmarks.sln  Directory.Build.props  Directory.Build.targets  Examples.sln  README.md  index.html  manifest.json  toc.html  xrefmap.yml
.github/workflows/: main.yml  publish.yml
api/: Wasmtime.ActionResult.html  Wasmtime.Caller.html  Wasmtime.CallerAction-1.html  Wasmtime.CallerAction-10.html  Wasmtime.CallerAction-11.html  Wasmtime.CallerAction-12.html  Wasmtime.CallerAction-2.html  Wasmtime.CallerAction-3.html  Wasmtime.CallerAction-4.html  Wasmtime.CallerAction-5.html  Wasmtime.CallerAction-6.html  Wasmtime.CallerAction-7.html  Wasmtime.CallerAction-8.html  Wasmtime.CallerAction-9.html  Wasmtime.CallerAction.html  Wasmtime.CallerFunc-1.html  Wasmtime.CallerFunc-10.html  Wasmtime.CallerFunc-11.html  Wasmtime.CallerFunc-12.html  Wasmtime.CallerFunc-13.html  Wasmtime.CallerFunc-2.html  Wasmtime.CallerFunc-3.html  Wasmtime.CallerFunc-4.html  Wasmtime.CallerFunc-5.html  Wasmtime.CallerFunc-6.html  Wasmtime.CallerFunc-7.html  Wasmtime.CallerFunc-8.html  Wasmtime.CallerFunc-9.html  Wasmtime.CallerMemory.html  Wasmtime.CompilerStrategy.html  Wasmtime.Config.html  Wasmtime.Engine.html  Wasmtime.EngineBuilder.html  Wasmtime.Export.html  Wasmtime.Exports.Export.html  Wasmtime.Exports.Exports.html  Wasmtime.Exports.FunctionExport.html  Wasmtime.Exports.GlobalExport.html  Wasmtime.Exports.InstanceExport.html  Wasmtime.Exports.MemoryExport.html  (+74 more)
articles/: intro.html  toc.html
benchmarks/simple/: Program.cs  simple.csproj
docs/: docfx.json  index.md  toc.yml
docs/api/: index.md
docs/articles/: intro.md  toc.yml
examples/consumefuel/: Program.cs  consumefuel.csproj  consumefuel.wat
examples/externref/: Program.cs  externref.csproj  externref.wat
examples/funcref/: Program.cs  funcref.csproj  funcref.wat
examples/global/: Program.cs  global.csproj
examples/hello/: Program.cs  hello.csproj
examples/linking/: Program.cs  linking.csproj  name.wat  program.wat
examples/memory/: Program.cs  memory.csproj
examples/storedata/: Program.cs  storedata.csproj  storedata.wat
examples/table/: Program.cs  table.csproj  table.wat
src/: AssemblyAttributes.cs  AsyncFunction.Wrap.cs  AsyncFunction.Wrap.tt  AsyncFunction.cs  AsyncInstance.cs  CallFuture.cs  Caller.cs  Config.cs  Delegates.cs  Engine.cs  EngineBuilder.cs  Export.cs  Extensions.cs  Externs.cs  Function.FromCallback.cs  Function.FromCallback.tt  Function.Wrap.cs  Function.Wrap.tt  Function.cs  FunctionCallbackOverloadTemplates.t4  Future.cs  Global.cs  Host.cs  Import.cs  Instance.cs  Interop.cs  Linker.DefineAsyncFunction.cs  Linker.DefineAsyncFunction.tt  Linker.DefineFunction.cs  Linker.DefineFunction.tt  Linker.cs  Memory.cs  MemoryBase.cs  Module.cs  MutableGlobal.cs  PoolingAllocationConfig.cs  README.md  Result.cs  ReturnTypeFactory.cs  Store.cs  (+15 more)
src/Exports/: Export.cs  Exports.cs  FunctionExport.cs  GlobalExport.cs  InstanceExport.cs  MemoryExport.cs  ModuleExport.cs  TableExport.cs
src/Externs/: ExternFunction.cs  ExternGlobal.cs  ExternInstance.cs  ExternMemory.cs  ExternModule.cs  ExternTable.cs  Externs.cs
src/Imports/: Import.cs  Imports.cs  InstanceImport.cs  ModuleImport.cs
src/Utils/: wasmtime.snk
storedata/: Program.cs  storedata.csproj
tests/: AsyncTests.cs  CallExportFromImportTests.cs  CallerTests.cs  ConfigTests.cs  EngineTests.cs  EpochInterruptionTests.cs  ErrorTests.cs  ExitErrorTests.cs  ExitTrapTests.cs  ExternRefTests.cs  FuelConsumptionTests.cs  FuncRefTests.cs  FunctionExportsTests.cs  FunctionImportsTests.cs  FunctionTests.cs  FunctionThunkingTests.cs  GlobalExportsTests.cs  GlobalImportBindingTests.cs  GlobalImportsTests.cs  InstanceTests.cs  InvalidModuleTests.cs  LinkerFunctionsTests.cs  Memory64AccessTests.cs  MemoryAccessTests.cs  MemoryExportsTests.cs  MemoryImportBindingTests.cs  MemoryImportFromModuleTests.cs  MemoryImportNoUpperBoundTests.cs  MemoryImportWithUpperBoundTests.cs  ModuleFixture.cs  ModuleLinkingTests.cs  ModuleLoadTests.cs  ModuleSerializationTests.cs  MultiMemoryTests.cs  StoreDataTests.cs  StoreFixture.cs  StoreTests.cs  TableExportsTests.cs  TableImportBindingTests.cs  TableImportsTests.cs  (+6 more)
tests/Fixtures/: ModuleFixture.cs
tests/Modules/: Async.wat  BulkMemory.wat  CallExportFromImport.wat  Caller.wat  Error.wat  ExitTrap.wat  ExternRef.wat  FuelConsumption.wat  FuncRef.wat  Functions.wat  Interrupt.wat  Memory64Access.wat  MemoryAccess.wat  MultiValue.wat  RelaxedSIMD.wat  SIMD.wat  SharedMemory.wat  TableExports.wat  TableImportBinding.wat  TableImports.wat  Trap.wat
tests/Utils/: wasmtime.tests.snk
