<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Wasmtime.csproj" />
    <None Update="table.wat" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
    
</Project>
