<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Globalization" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Linq" #>
<#@ output extension=".cs" encoding="us-ascii" #>
<#@ include file="FunctionCallbackOverloadTemplates.t4" once="true" #>
<#
// Note: We specify ASCII as output encoding above to prevent different UTF-8 BOM behavior with VS and dotnet-t4.
#>
// <auto-generated>
// This file is automatically generated from a T4 text template (Linker.DefineFunction.tt)
// when building the project.
// Do not modify it directly.
// </auto-generated>

#nullable enable

using System;
using System.Buffers;
using System.Collections.Generic;
using System.Runtime.InteropServices;
using System.Text;

namespace Wasmtime
{
    public partial class Linker
    {
<#
// Generate overloads for different combinations of function parameter count, result count,
// and hasCaller states.
// Currently, we generate them for a maximum of 12 parameters and 4 result values, which means there
// will be 2 * 13 * 5 = 130 overloads of DefineFunction accepting an Action/Func.
// Note that more than 200 overloads can cause the C# compiler to no longer resolve the overloads
// correctly (tested with Visual Studio 17.4.0 Preview 2.1).
// For delegate types not covered by these overloads, we have a method accepting a Delegate which
// will be called using reflection.
foreach (var (hasCaller, resultCount, parameterCount, methodGenerics, delegateType, callbackParameterTypeExpressions, callbackReturnTypeExpression, parameterConverters, resultConverters, converterRequiresStoreCode) in EnumerateTypeCombinations())
{
#>
        /// <summary>
        /// Defines a function in the linker.
        /// </summary>
        /// <remarks>Functions defined with this method are store-independent.</remarks>
        /// <param name="module">The module name of the function.</param>
        /// <param name="name">The name of the function.</param>
        /// <param name="callback">The callback for when the function is invoked.</param>
        public void DefineFunction<#= methodGenerics #>(string module, string name, <#= delegateType #> callback)
        {
            if (module is null)
            {
                throw new ArgumentNullException(nameof(module));
            }

            if (name is null)
            {
                throw new ArgumentNullException(nameof(name));
            }

            if (callback is null)
            {
                throw new ArgumentNullException(nameof(callback));
            }

            var parameterKinds = new List<ValueKind>();
            var resultKinds = new List<ValueKind>();

            <# if (callbackParameterTypeExpressions.Length == 0) { #>
            var callbackParameterTypes = Array.Empty<Type>();
            <# } else { #>
            var callbackParameterTypes = new Type[] { <#= callbackParameterTypeExpressions #>};
            <# } #>

            
            var callbackReturnType = <#= callbackReturnTypeExpression #>;

            using var funcType = Function.GetFunctionType(callbackParameterTypes, callbackReturnType, parameterKinds, resultKinds, allowCaller: <#= hasCaller ? "true" : "false" #>, allowTuple: <#= (resultCount > 1) ? "true" : "false" #>, out _, out _);

            if (funcType is null)
            {
                // This means a parameter/result type combination was used that cannot
                // be represented with the current generic parameters. Therefore, fall
                // back to using reflection.
                DefineFunction(module, name, (Delegate)callback);
                return;
            }

<#= parameterConverters
#><#= resultConverters
#><#= converterRequiresStoreCode
#>
            unsafe
            {
                Function.Native.WasmtimeFuncUncheckedCallback func = (env, callerPtr, args_and_results, num_args_and_results) =>
                {
<# GenerateCallbackContent(hasCaller, resultCount, parameterCount); #>
                };

                using var moduleBytes = MemoryPool<byte>.Shared.Rent(Encoding.UTF8.GetByteCount(module));
                var moduleBytesLength = Encoding.UTF8.GetBytes(module, moduleBytes.Memory.Span);
                using var modulePin = moduleBytes.Memory.Pin();

                using var nameBytes = MemoryPool<byte>.Shared.Rent(Encoding.UTF8.GetByteCount(name));
                var nameBytesLength = Encoding.UTF8.GetBytes(name, nameBytes.Memory.Span);
                using var namePin = nameBytes.Memory.Pin();

                var error = Native.wasmtime_linker_define_func_unchecked(
                    handle,
                    (byte*)modulePin.Pointer,
                    (nuint)moduleBytesLength,
                    (byte*)namePin.Pointer,
                    (nuint)nameBytesLength,
                    funcType,
                    func,
                    GCHandle.ToIntPtr(GCHandle.Alloc(func)),
                    Function.Finalizer
                );

                if (error != IntPtr.Zero)
                {
                    throw WasmtimeException.FromOwnedError(error);
                }
            }
        }

<#
}
#>
    }
}